# AuraImageVariants

./: .gitignore  AuraImageVariants.sln  README.md
AuraImageVariants/: AuraImageVariants.csproj  Functions.cs  VariantInfo.cs
AuraImageVariants.Tests/: AuraImageVariants.Tests.csproj  EncoderTests.cs  ResizingTests.cs  Usings.cs  VariantParsingTests.cs
